export const LANGUAGE = {
  WELCOME_PAGE: {
    WELCOME_PAGE_LABEL: "Lets Get Started",
    SIGN_UP_LABEL: "Sign Up",
    ALREADY_HAVE_ACCOUNT_LABEL: "Already have an account?",
    SIGN_IN_LABEL: "Sign In",
    PASSWORD_LABEL: "Password",
  },
  FORM: {
    EMAIL_ADDRESS_EMPTY: "Please enter an email address",
    EMAIL_ADDRESS_LABEL: "Email Address",
    ENTER_EMAIL_LABEL: "Enter your email address",
    ERROR_INVALID_EMAIL: "Invalid email address!",
    FORGET_PASSWORD_LABEL: "Forget Password!",
    FORGOT_PASSWORD_LABEL: "Forgot Password?",
    FORGET_PASSWORD_SUB_LABEL: "Oops, did you forget your password? Don't worry we'll help you get back in!",
    NAME_EMPTY: "Name is empty",
    NAME_LABEL: "Name",
    NAME_MAX: "Name must be lesser than 20 characters",
    NAME_MIN: "Name must be greater than 3 characters",
    NAME_PLACEHOLDER: "Please enter your name",
    NO_ACCOUNT_LABEL: "Does not have an account?",
    PASSWORD_EMPTY: "Password is empty",
    PASSWORD_INVALID: "Must Contain 8 Characters, One Uppercase, One Lowercase, One Number and One Special Case Character",
    PASSWORD_PLACEHOLDER: "Please enter your password",
    PASSWORDS_LABEL: "Password",
    SIGN_IN_LABEL: "Sign In",
    SIGN_UP_LABEL: "Sign Up",
  },
};
