export const LANGUAGE = {
  WELCOME_PAGE: {
    WELCOME_PAGE_LABEL: "Lets Get Started",
    SIGN_UP_LABEL: "Sign Up",
    ALREADY_HAVE_ACCOUNT_LABEL: "Already have an account?",
    SIGN_IN_LABEL: "Sign In",
    PASSWORD_LABEL: "Password",
    ENTER_EMAIL_LABEL: "Enter your email address",
  },
  FORM_LABEL: {
    EMAIL_ADDRESS_EMPTY: "Please enter an email address",
    EMAIL_ADDRESS_LABEL: "Email Address",
    ERROR_INVALID_EMAIL: "Invalid email address!",
    NAME_EMPTY: "Name is empty",
    NAME_LABEL: "Name",
    NO_ACCOUNT_LABEL: "Does not have an account?",
    NAME_MAX: "Name must be lesser than 20 characters",
    NAME_MIN: "Name must be greater than 3 characters",
    NAME_PLACEHOLDER: "Please enter your name",
    PASSWORD_EMPTY: "Password is empty",
    PASSWORD_INVALID: "Must Contain 8 Characters, One Uppercase, One Lowercase, One Number and One Special Case Character",
    PASSWORD_PLACEHOLDER: "Please enter your password",
    PASSWORDS_LABEL: "Password",
    FORGOT_PASSWORD_LABEL: "Forgot Password?",
    SIGN_IN_LABEL: "Sign In",
    SIGN_UP_LABEL: "Sign Up",
  },
};
